<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="412dp"
        android:layout_height="544dp"
        android:layout_marginBottom="15dp"
        map:layout_constraintBottom_toTopOf="@+id/addressTxt"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <CheckBox
        android:id="@+id/addressBox"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:onClick="showAddress"
        android:text="Show Addresses"
        android:textColor="#FFFFFF"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/addressTxt" />

    <CheckBox
        android:id="@+id/travelpathBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:checked="true"
        android:onClick="showTravel"
        android:text="Show Travel Path"
        android:textColor="#FFFCFC"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/addressTxt" />

    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textColor="#FFFFFF"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/fencesBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:onClick="showFences"
        android:text="Show Geofences"
        android:textColor="#FFFFFF"
        map:layout_constraintEnd_toEndOf="@+id/addressBox"
        map:layout_constraintStart_toStartOf="@+id/addressBox"
        map:layout_constraintTop_toBottomOf="@+id/addressBox" />

    <CheckBox
        android:id="@+id/tourPathBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:onClick="showPath"
        android:text="Show Tour Path"
        android:textColor="#F8F7F7"
        map:layout_constraintEnd_toEndOf="@+id/travelpathBox"
        map:layout_constraintStart_toStartOf="@+id/travelpathBox"
        map:layout_constraintTop_toBottomOf="@+id/travelpathBox" />

</androidx.constraintlayout.widget.ConstraintLayout>